; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
build_unflags = -std=gnu++11
build_flags = 
	-std=gnu++17
	-D USE_ARDUINO_DEFINES
    ; -D USB_MTPDISK_SERIAL
    -I .dbc_gen
    -fasynchronous-unwind-tables
    -g

framework = arduino
check_tool = cppcheck
check_flags = --enable=all --addon=misra.json
extra_scripts = pre:pre_script.py

[env:teensy41]
platform = https://github.com/tsandmann/platform-teensy.git#e8d3b3ff95505ddbc1a7f7d3ef048d8e5a0426d2
lib_deps = 
	https://github.com/tsandmann/freertos-teensy.git#v10.5.1_v9
	https://github.com/Warwick-Racing/MAX22530-t4.git
    ; https://github.com/KurtE/MTP_Teensy.git
board = teensy41
