; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
build_unflags = -std=gnu++11
build_flags = 
    -std=gnu++17
    -D USE_ARDUINO_DEFINES
    ; -D USB_MTPDISK_SERIAL
framework = arduino


[env:teensy41]
platform = https://github.com/tsandmann/platform-teensy.git
lib_deps = 
    https://github.com/tsandmann/freertos-teensy.git
    ; https://github.com/KurtE/MTP_Teensy.git
board = teensy41
